# GameR

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version
app/src/androidTest/java/com/dhandev/gamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhandev/gamer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dhandev/gamer/core/data/: GamesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dhandev/gamer/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dhandev/gamer/core/data/source/local/entity/: GamesEntity.kt
app/src/main/java/com/dhandev/gamer/core/data/source/local/room/: GamesDao.kt  GamesDatabase.kt
app/src/main/java/com/dhandev/gamer/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dhandev/gamer/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dhandev/gamer/core/data/source/remote/response/: GamesResponse.kt  Response.kt
app/src/main/java/com/dhandev/gamer/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/dhandev/gamer/core/domain/model/: Games.kt
app/src/main/java/com/dhandev/gamer/core/domain/repository/: IGamesRepository.kt
app/src/main/java/com/dhandev/gamer/core/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt
app/src/main/java/com/dhandev/gamer/core/ui/: GamesAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dhandev/gamer/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/dhandev/gamer/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dhandev/gamer/di/: AppModule.kt
app/src/main/java/com/dhandev/gamer/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dhandev/gamer/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dhandev/gamer/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dhandev/gamer/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dhandev/gamer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dhandev/gamer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dhandev/gamer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  content_detail_games.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_list_games.xml  view_error.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhandev/gamer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dhandev/gamer/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dhandev/gamer/core/data/: GamesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dhandev/gamer/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dhandev/gamer/core/data/source/local/entity/: GamesEntity.kt
core/src/main/java/com/dhandev/gamer/core/data/source/local/room/: GamesDao.kt  GamesDatabase.kt
core/src/main/java/com/dhandev/gamer/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dhandev/gamer/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dhandev/gamer/core/data/source/remote/response/: ListGamesResponse.kt
core/src/main/java/com/dhandev/gamer/core/di/: CoreModule.kt
core/src/main/java/com/dhandev/gamer/core/domain/model/: Games.kt
core/src/main/java/com/dhandev/gamer/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/dhandev/gamer/core/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt
core/src/main/java/com/dhandev/gamer/core/ui/: GamesAdapter.kt
core/src/main/res/layout/: item_list_games.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/dhandev/gamer/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dhandev/gamer/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dhandev/gamer/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/dhandev/gamer/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
