// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.koin_version = "3.2.2"
    ext.koin_android_version = "3.3.0"
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.android.dynamic-feature' version '7.3.1' apply false
}

