<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".detail.DetailActivity"
    android:layout_marginTop="20dp"
    tools:showIn="@layout/activity_detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textAlignment="center"
                    android:text="@string/rating"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/prog_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:trackColor="@color/gray"
                        app:indicatorSize="130dp"
                        android:progress="90"
                        app:trackThickness="10dp"/>
                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5.0"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textAlignment="center"
                    android:text="@string/metacritics"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/prog_meta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:trackColor="@color/gray"
                        app:indicatorSize="130dp"
                        android:progress="40"
                        app:trackThickness="10dp"/>
                    <TextView
                        android:id="@+id/tv_meta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100.0"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suggestion_count"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>
            <TextView
                android:id="@+id/tv_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded"
                android:padding="20dp"
                android:backgroundTint="@color/gray"
                tools:text="100129"
                style="@style/TextAppearance.MaterialComponents.Headline5"/>
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>